<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update In Progress....</title>
    </head>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1em;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .loader{
            width: 100px;
            height: 100px;
            border: 5px solid #ddd;
            border-radius: 50%;
            border-top-color: blue;
            border-bottom-color: blue;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <body>
        <h1>Dear's This Is The Last Update</h1>
        <p>We are adding the Function Of Plan Calculation, Functions Of Connect Wallet, Walllet, Deposit.</p>
        <p>Thanks For Visit Website And We'll Be Meet Later</p>
        <p>Launch Date: 15DECEMBER At 4:00AM 30.73.3 Second</p>
        <p>It's Fully Released When Function Complete</p>
        <div class="loader"></div>
    </body>
</html>